{
	"nodes":[
		{"id":"7b68b773c76f587f","x":-113,"y":-9,"width":250,"height":60,"type":"text","text":"Желания"},
		{"id":"53ca6c6af08af8c2","x":-80,"y":-220,"width":250,"height":60,"type":"text","text":"доска желаний"},
		{"id":"81283212b394e8ae","x":305,"y":-120,"width":250,"height":60,"type":"text","text":"желаю"},
		{"id":"28db41596d5f8023","x":305,"y":-39,"width":250,"height":60,"type":"text","text":"люблю"},
		{"id":"d519199f0b3c6d91","x":305,"y":51,"width":250,"height":52,"type":"text","text":"хочу"},
		{"id":"38a059b3b7f52c7b","x":305,"y":140,"width":250,"height":60,"type":"text","text":"мечтаю"}
	],
	"edges":[
		{"id":"d8f48d88cddbf6ca","fromNode":"7b68b773c76f587f","fromSide":"top","toNode":"53ca6c6af08af8c2","toSide":"bottom"},
		{"id":"a7d62156505b20c9","fromNode":"7b68b773c76f587f","fromSide":"right","toNode":"28db41596d5f8023","toSide":"left"},
		{"id":"dd2f19f89b2c483e","fromNode":"7b68b773c76f587f","fromSide":"right","toNode":"d519199f0b3c6d91","toSide":"left"},
		{"id":"046712d181239524","fromNode":"7b68b773c76f587f","fromSide":"right","toNode":"81283212b394e8ae","toSide":"left"},
		{"id":"e8cc7c31bf914f14","fromNode":"7b68b773c76f587f","fromSide":"right","toNode":"38a059b3b7f52c7b","toSide":"left"}
	]
}