{
	"nodes":[
		{"id":"b165ea363999c4ab","x":-380,"y":-300,"width":250,"height":60,"type":"text","text":"Санузел"},
		{"id":"479eb5ba12b1fbec","x":0,"y":-304,"width":285,"height":64,"type":"text","text":"Ниша - полотенцесушитель"},
		{"id":"187f32dd012e0874","x":0,"y":-420,"width":250,"height":60,"type":"text","text":"Ниша - канализация"},
		{"id":"21925291c6ddfa6e","x":0,"y":-180,"width":250,"height":60,"type":"text","text":"Теплый пол"},
		{"id":"45e9c5b44a5d59c0","x":0,"y":-60,"width":250,"height":50,"type":"text","text":"Сантехника"},
		{"id":"6f32c3a4df591c76","x":340,"y":-35,"width":250,"height":50,"type":"text","text":"Ванна"},
		{"id":"73149a1da491413c","x":340,"y":40,"width":250,"height":50,"type":"text","text":"Унитаз"},
		{"id":"4001dbf8afbca567","x":340,"y":-110,"width":250,"height":50,"type":"text","text":"Полотенцесушитель"}
	],
	"edges":[
		{"id":"957b1b5c63346470","fromNode":"b165ea363999c4ab","fromSide":"right","toNode":"187f32dd012e0874","toSide":"left"},
		{"id":"217bd18261027214","fromNode":"b165ea363999c4ab","fromSide":"right","toNode":"479eb5ba12b1fbec","toSide":"left"},
		{"id":"d7f96c3f8b3ffda5","fromNode":"b165ea363999c4ab","fromSide":"right","toNode":"21925291c6ddfa6e","toSide":"left"},
		{"id":"4faa059ebf60f5ba","fromNode":"b165ea363999c4ab","fromSide":"right","toNode":"45e9c5b44a5d59c0","toSide":"left"},
		{"id":"ec61ae316889ac23","fromNode":"45e9c5b44a5d59c0","fromSide":"right","toNode":"4001dbf8afbca567","toSide":"left"},
		{"id":"22ecfd5fc86d1311","fromNode":"45e9c5b44a5d59c0","fromSide":"right","toNode":"6f32c3a4df591c76","toSide":"left"},
		{"id":"4406ed7c3da562de","fromNode":"45e9c5b44a5d59c0","fromSide":"right","toNode":"73149a1da491413c","toSide":"left"}
	]
}