{
	"nodes":[
		{"id":"b165ea363999c4ab","type":"text","text":"Санузел","x":-260,"y":-300,"width":130,"height":60,"color":"6"},
		{"id":"479eb5ba12b1fbec","type":"text","text":"Ниша - полотенцесушитель","x":0,"y":-304,"width":250,"height":64},
		{"id":"187f32dd012e0874","type":"text","text":"Ниша - канализация","x":0,"y":-420,"width":250,"height":60},
		{"id":"4001dbf8afbca567","type":"text","text":"Полотенцесушитель","x":360,"y":20,"width":250,"height":50},
		{"id":"6f32c3a4df591c76","type":"text","text":"Ванна","x":360,"y":95,"width":250,"height":50},
		{"id":"73149a1da491413c","type":"text","text":"Унитаз","x":360,"y":170,"width":250,"height":50},
		{"id":"bd69a2a048929905","type":"text","text":"Тумба с умывальником\n(подвесная)","x":360,"y":250,"width":250,"height":60},
		{"id":"45e9c5b44a5d59c0","type":"text","text":"Сантехника","x":0,"y":120,"width":250,"height":50},
		{"id":"c6a98f816990b06e","type":"text","text":"Низ выложить плиткой","x":360,"y":-304,"width":250,"height":64},
		{"id":"173f953435b1d7be","type":"text","text":"Штроба под провод","x":360,"y":-220,"width":250,"height":60},
		{"id":"0860740948713554","type":"text","text":"Материалы:\n- гипсокартон","x":360,"y":-435,"width":250,"height":90},
		{"id":"e52a81f18ecead01","type":"text","text":"Стены","x":0,"y":340,"width":250,"height":60},
		{"id":"dbdf05eba49841f0","type":"text","text":"Декоративная штукатурка\n\nhttps://voronezh.lemanapro.ru/product/shtukaturka-mramornaya-bayramix-royal-white-n-15-kg-82106310/","x":360,"y":340,"width":320,"height":180},
		{"id":"b531a9238ad9ce6b","type":"text","text":"Пол","x":0,"y":-130,"width":250,"height":50},
		{"id":"a58a427847b4edae","type":"text","text":"Мат + терморегулятор + штроба под провод","x":695,"y":-135,"width":250,"height":60},
		{"id":"21925291c6ddfa6e","type":"text","text":"Теплый пол","x":360,"y":-135,"width":250,"height":60},
		{"id":"14d82e111cce0ba7","type":"text","text":"Лючок вентиляции","x":360,"y":560,"width":320,"height":60},
		{"id":"2c9c8174fdf7d1d9","type":"text","text":"Электрика","x":-620,"y":-300,"width":250,"height":60},
		{"id":"a0cf15266dda91b6","type":"text","text":"![[Pasted image 20240725102949.png]]","x":-819,"y":-158,"width":479,"height":718},
		{"id":"2265954e69be784c","x":-249,"y":-577,"width":250,"height":60,"type":"text","text":"Подоконники"},
		{"id":"a743f6bf0743c92f","x":144,"y":-626,"width":250,"height":146,"type":"text","text":"Мебельный щит\nморилка\nлак\nщит с фаской"}
	],
	"edges":[
		{"id":"957b1b5c63346470","fromNode":"b165ea363999c4ab","fromSide":"right","toNode":"187f32dd012e0874","toSide":"left"},
		{"id":"217bd18261027214","fromNode":"b165ea363999c4ab","fromSide":"right","toNode":"479eb5ba12b1fbec","toSide":"left"},
		{"id":"4faa059ebf60f5ba","fromNode":"b165ea363999c4ab","fromSide":"right","toNode":"45e9c5b44a5d59c0","toSide":"left"},
		{"id":"ec61ae316889ac23","fromNode":"45e9c5b44a5d59c0","fromSide":"right","toNode":"4001dbf8afbca567","toSide":"left"},
		{"id":"22ecfd5fc86d1311","fromNode":"45e9c5b44a5d59c0","fromSide":"right","toNode":"6f32c3a4df591c76","toSide":"left"},
		{"id":"4406ed7c3da562de","fromNode":"45e9c5b44a5d59c0","fromSide":"right","toNode":"73149a1da491413c","toSide":"left"},
		{"id":"7bf960482b458b88","fromNode":"45e9c5b44a5d59c0","fromSide":"right","toNode":"bd69a2a048929905","toSide":"left"},
		{"id":"1f0ae7880e410db7","fromNode":"187f32dd012e0874","fromSide":"right","toNode":"0860740948713554","toSide":"left"},
		{"id":"ac633748b87db319","fromNode":"479eb5ba12b1fbec","fromSide":"right","toNode":"c6a98f816990b06e","toSide":"left"},
		{"id":"9a445fa9dde6fac0","fromNode":"21925291c6ddfa6e","fromSide":"right","toNode":"a58a427847b4edae","toSide":"left"},
		{"id":"73b270d97c1862a8","fromNode":"479eb5ba12b1fbec","fromSide":"right","toNode":"173f953435b1d7be","toSide":"left"},
		{"id":"914240dce8a1533b","fromNode":"e52a81f18ecead01","fromSide":"right","toNode":"dbdf05eba49841f0","toSide":"left"},
		{"id":"4b52f5636cccbc3a","fromNode":"b165ea363999c4ab","fromSide":"right","toNode":"e52a81f18ecead01","toSide":"left"},
		{"id":"6e93753cd659a2d5","fromNode":"b165ea363999c4ab","fromSide":"right","toNode":"b531a9238ad9ce6b","toSide":"left"},
		{"id":"894510a6227e5960","fromNode":"b531a9238ad9ce6b","fromSide":"right","toNode":"21925291c6ddfa6e","toSide":"left"},
		{"id":"79e01417009bef70","fromNode":"e52a81f18ecead01","fromSide":"right","toNode":"14d82e111cce0ba7","toSide":"left"},
		{"id":"4e376b4ff81e9820","fromNode":"b165ea363999c4ab","fromSide":"left","toNode":"2c9c8174fdf7d1d9","toSide":"right"},
		{"id":"8a7bd408eaaf1151","fromNode":"2c9c8174fdf7d1d9","fromSide":"bottom","toNode":"a0cf15266dda91b6","toSide":"top"},
		{"id":"c368ab25196f725a","fromNode":"2265954e69be784c","fromSide":"right","toNode":"a743f6bf0743c92f","toSide":"left"}
	]
}